\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Cristian:} Here a comment from Cristian.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19003349}{32215084}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Main results}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Fernando:} i belive this is not right as a presentation of what we are doing, take it as a placeholder}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19003349}{46230734}
\newlabel{theo:mytheorem}{{1}{3}{CEA and CEL equivalence}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{3}{Conclusions}{section.4}{}}
\bibstyle{abbrv}
\bibdata{../extras/biblio}
\bibcite{BaganDG07}{1}
\bibcite{BucchiGQRV22}{2}
\bibcite{DurandG07}{3}
\gdef\@pageNumberStartBibliography{4}
\gdef\@pageNumberEndBibliography{4}
\gdef\@pageNumberStartAppendix{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section~\ref {sec:preliminaries}}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Section~\ref {sec:results}}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma~\ref {lemma:mylemma}}{5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem~\ref {theo:mytheorem}}{5}{subsection.B.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-enum-stacks}{{1}{6}{An example iteration of ${\tt trav}$ and ${\tt move}$. The sequences of nodes joined by dashed lines represent a stack $\mathsf {St}$, where the first one was obtained after calling ${\tt trav}$ over the topmost union node, and the following five are obtained by repeated applications of ${\tt move}(\mathsf {St})$}{figure.caption.4}{}}
\newlabel{fig-theo-ds}{{2}{7}{Gadget used in Theorem~\ref {theo:mytheorem}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Proposition~\ref {prop:myproposition}}{7}{subsection.B.3}\protected@file@percent }
\newlabel{prop:lindelayeps}{{2}{7}{}{theorem.2}{}}
\newlabel{fig:prod-multi-gadget}{{3}{8}{Gadgets for product as defined for an $\cD $ with the $\epsilon $-node}{figure.caption.6}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
