@article{BucchiGQRV22,
	author    = {Marco Bucchi and
	Alejandro Grez and
	Andr{\'{e}}s Quintana and
	Cristian Riveros and
	Stijn Vansummeren},
	title     = {{CORE:} a COmplex event Recognition Engine},
	journal   = {VLDB},
	volume    = {15},
	number    = {9},
	pages     = {1951--1964},
	year      = {2022}
}

@article{DurandG07,
	author    = {Arnaud Durand and
	Etienne Grandjean},
	title     = {First-order queries on structures of bounded degree are computable with constant delay},
	journal   = {{ACM} Trans. Comput. Log.},
	volume    = {8},
	number    = {4},
	pages     = {21},
	year      = {2007}
}

@inproceedings{BaganDG07,
	author    = {Guillaume Bagan and
	Arnaud Durand and
	Etienne Grandjean},
	title     = {On Acyclic Conjunctive Queries and Constant Delay Enumeration},
	booktitle = {CSL},
	pages     = {208--222},
	year      = {2007}
}