\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Cristian:} Here a comment from Cristian.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19003349}{32215084}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Main results}{section.3}{}}
\newlabel{theo:mytheorem}{{1}{3}{CEA and CEL equivalence}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Fernando:} Aqui sigo perdido. Si sigo una demostracion similar a la de arriba caigo en el caso de tener que demostrar que $e_k \vDash P_k$, cuando $i \leq k \leq n$ donde pueden haber dos casos: que $e_k \vDash P'_k$ o que $e_k \nvDash P'_k$, ¿no? lo cual no haria posible que $P_k\land P'_k$ se cumpla en todos los casos y por lo tanto $k$ no estaria en $C(X)$, por ende la union de $C_1$ y $C_2$ seria superset. Se que lo discutimos en la reu pasada, pero no me acuerdo como ir por este camino sin caer en necesitar que exista $TRUE/\emptyset $}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19003349}{30846215}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\bibstyle{abbrv}
\bibdata{../extras/biblio}
\bibcite{BaganDG07}{1}
\bibcite{BucchiGQRV22}{2}
\bibcite{DurandG07}{3}
\gdef\@pageNumberStartBibliography{6}
\gdef\@pageNumberEndBibliography{6}
\gdef\@pageNumberStartAppendix{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section~\ref {sec:preliminaries}}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Section~\ref {sec:results}}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma~\ref {lemma:mylemma}}{7}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem~\ref {theo:mytheorem}}{7}{subsection.B.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-enum-stacks}{{2}{8}{An example iteration of ${\tt trav}$ and ${\tt move}$. The sequences of nodes joined by dashed lines represent a stack $\mathsf {St}$, where the first one was obtained after calling ${\tt trav}$ over the topmost union node, and the following five are obtained by repeated applications of ${\tt move}(\mathsf {St})$}{figure.caption.4}{}}
\newlabel{fig-theo-ds}{{3}{9}{Gadget used in Theorem~\ref {theo:mytheorem}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Proposition~\ref {prop:myproposition}}{9}{subsection.B.3}\protected@file@percent }
\newlabel{prop:lindelayeps}{{2}{9}{}{theorem.2}{}}
\newlabel{fig:prod-multi-gadget}{{4}{10}{Gadgets for product as defined for an $\cD $ with the $\epsilon $-node}{figure.caption.6}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
